{
  "name": " ",
  "version": "0.0.1",
  "description": "",
  "keywords": "",
  "license": "",
  "author": "Liam Grossmann",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=16.15.1",
    "npm": ">=8.11.0"
  },
  "devDependencies": {
    "@parcel/css": "^1.14.0",
    "@parcel/packager-raw-url": "^2.7.0",
    "@parcel/transformer-webmanifest": "^2.7.0",
    "parcel": "^2.7.0"
  }
}
